# seckill

./: README.md  pom.xml  readme.md
src/main/java/com/shallowan/seckill/: SeckillApplication.java
src/main/java/com/shallowan/seckill/access/: AccessInterceptor.java  AccessLimit.java  UserContext.java
src/main/java/com/shallowan/seckill/config/: LoginInterceptor.java  SwaggerConfig.java  UserArgumentResolver.java  WebConfig.java
src/main/java/com/shallowan/seckill/controller/: GoodsController.java  LoginController.java  OrderController.java  SeckillController.java  SimpleController.java  UserController.java
src/main/java/com/shallowan/seckill/dao/: GoodsDao.java  OrderDao.java  SeckillUserDao.java  UserDao.java
src/main/java/com/shallowan/seckill/domain/: Goods.java  OrderInfo.java  SeckillGoods.java  SeckillOrder.java  SeckillUser.java  User.java
src/main/java/com/shallowan/seckill/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/shallowan/seckill/rabbitmq/: MQConfig.java  MQReceiver.java  MQSender.java  SeckillMessage.java
src/main/java/com/shallowan/seckill/redis/: AccessKey.java  BasePrefix.java  GoodsKey.java  KeyPrefix.java  OrderKey.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java  SeckillKey.java  SeckillUserKey.java  UserKey.java
src/main/java/com/shallowan/seckill/result/: CodeMsg.java  Result.java
src/main/java/com/shallowan/seckill/service/: GoodsService.java  OrderService.java  SeckillService.java  SeckillUserService.java  UserService.java
src/main/java/com/shallowan/seckill/util/: CookieUtil.java  DBUtil.java  MD5Util.java  UUIDUtil.java  UserUtil.java  ValidatorUtil.java
src/main/java/com/shallowan/seckill/validator/: IsMobile.java  IsMobileValidator.java  NeedLogin.java
src/main/java/com/shallowan/seckill/vo/: GoodsDetailVO.java  GoodsVO.java  LoginVO.java  OrderDetailVO.java
src/main/resources/: application.properties  seckill.sql
src/main/resources/static/: goods_detail.htm  order_detail.htm
src/main/resources/templates/: goods_detail.html  goods_list.html  hello.html  login.html  order_detail.html
